{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:venari-test1.database.windows.net,1433;Initial Catalog=venari-test1;Persist Security Info=False;User ID={username};Password={password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "https://*.hnrg.com",
  "KeyVaultName": "venari-test1-keyvault"
}
